<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Odin Admin Dashboard</title>
</head>
<body>
    <div id="page-container">
        <div id="sidebar">
            <div id="logo-container">
                <img src="./images/logo.png" alt="">
                <p>Dashboad<h1>
            </div>
                <ul>
                    <li> <img src="./images/icons/home.png" alt="Home">Home</li>
                    <li> <img src="./images/icons/profile.png" alt="Profile">Profile</li>
                    <li> <img src="./images/icons/chat.png" alt="Messages">Messages</li>
                    <li> <img src="./images/icons/clock.png" alt="History">History</li>
                    <li> <img src="./images/icons/clipboard.png" alt="Tasks">Tasks</li>
                    <li> <img src="./images/icons/multiple-users-silhouette.png" alt="Communities">Communities</li>
                </ul>
                <ul>
                    <li><img src="./images/icons/gear.png" alt="Settings">Settings</li>
                    <li><img src="./images/icons/question-mark-on-a-circular-black-background.png" alt="Support">Support</li>
                    <li><img src="./images/icons/security.png" alt="Privacy">Privacy</li>
                </ul>
            </h1>
        </div>
        <div id="nav-header-wrapper">
            <div id="header">
                <img src="./images/icons/magnifying-glass .png" alt="Search">
                <input type="search">
                <div id="info-pannel">
                    <ul>
                        <li><img src="./images/icons/bell.png" alt="Notifications icon"></li>
                        <li><img src="./images/placeholder.png" alt="Profile picture" class="profile-picture"></li>
                        <li>Morgan Oakley</li>
                    </ul>
                </div>
            </div>
            <div id="nav">
                <div id="welcome">
                    <img src="./images/placeholder.png" alt="Profile picture" class="profile-picture">
                    <p>Hi there,</p>
                    <div id="welcome-user-name">Morgan Oakley (@morgan)</div>
                </div>
                <ul id="nav-button-container">
                    <li><a href="#" class="button">New</a></li>
                    <li><a href="#" class="button">Upload</a></li>
                    <li><a href="#" class="button">Share</a></li>
                </ul>
            </div>
        </div>
        <div id="project-container-announcements-wrapper">
            <div id="project-section">
                <div id="project-container-heading">
                    <h1>Your Projects</h1>
                </div>
                <div id="project-container">
                    <div class="project">
                        <div class="project-title">Super Cool Project</div>
                        <div class="project-description-container">
                            <div class="project-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="project-button-container">
                            <ul>
                                <li>
                                    <img src="./images/icons/star.png" alt="Favorite">
                                <li>
                                    <img src="./images/icons/eye.png" alt="Watch">
                                </li>
                                <li>
                                    <img src="./images/icons/branch.png" alt="Branch">
                                </li>
                      
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-title">Super Cool Project</div>
                        <div class="project-description-container">
                            <div class="project-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="project-button-container">
                            <ul>
                                <li>
                                    <img src="./images/icons/star.png" alt="Favorite">
                                <li>
                                    <img src="./images/icons/eye.png" alt="Watch">
                                </li>
                                <li>
                                    <img src="./images/icons/branch.png" alt="Branch">
                                </li>
                      
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-title">Super Cool Project</div>
                        <div class="project-description-container">
                            <div class="project-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="project-button-container">
                            <ul>
                                <li>
                                    <img src="./images/icons/star.png" alt="Favorite">
                                <li>
                                    <img src="./images/icons/eye.png" alt="Watch">
                                </li>
                                <li>
                                    <img src="./images/icons/branch.png" alt="Branch">
                                </li>
                      
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-title">Super Cool Project</div>
                        <div class="project-description-container">
                            <div class="project-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                        </div>
                        <div class="project-button-container">
                            <ul>
                                <li>
                                    <img src="./images/icons/star.png" alt="Favorite">
                                <li>
                                    <img src="./images/icons/eye.png" alt="Watch">
                                </li>
                                <li>
                                    <img src="./images/icons/branch.png" alt="Branch">
                                </li>
                      
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-column">
                <div id="announcements">
                    <div id="announcements-heading">
                        <h2>Announcements</h2>
                    </div>
                    <div id="announcement-container">
                        <ul>
                            <li class="announcement">
                                <p class="announcement-title">Site Maintance</p>
                                <p class="announcement-body">Here is some text for the body</p>
                            </li>
                            <li class="announcement">
                                <p class="announcement-title">Site Maintance 2</p>
                                <p class="announcement-body">Here is some text for the body</p>
                            </li>
                            <li class="announcement">
                                <p class="announcement-title">Site Maintance 3</p>
                                <p class="announcement-body">Here is some text for the body</p>
                            </li>
                        </ul>
                    </div>
    
            
                </div>
                <div id="trending">
                    <h2>Trending</h2>
                    <ul id="trending-items">
                        <li class="trending-item">
                            <img src="./images/placeholder.png" alt="">
                            <p class="trending-author">@tegan</p>
                            <p class="trending-title">World Peace Builder</p>
                        </li>
                        <li class="trending-item">
                            <img src="./images/placeholder.png" alt="">
                            <p class="trending-author">@tegan</p>
                            <p class="trending-title">World Peace Builder</p>
                        </li>
                        <li class="trending-item">
                            <img src="./images/placeholder.png" alt="">
                            <p class="trending-author">@tegan</p>
                            <p class="trending-title">World Peace Builder</p>
                        </li>
                        <li class="trending-item">
                            <img src="./images/placeholder.png" alt="">
                            <p class="trending-author">@tegan</p>
                            <p class="trending-title">World Peace Builder</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>

</body>
</html>